{
  "name": "ahpc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A terminal client for the Agent Host Protocol: sessions, a streaming transcript, and interactive prompts",
  "bin": {
    "ahpc": "./dist/src/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@textui/core": "^0.3.0",
    "@textui/terminal": "^0.3.0",
    "@textui/widgets": "^0.3.0",
    "@microsoft/agent-host-protocol": "^0.8.0",
    "@anthropic-ai/claude-agent-sdk": "^0.3.250"
  },
  "devDependencies": {
    "@textui/testing": "^0.3.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
