{
  "name": "ahpc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A terminal client for the Agent Host Protocol: sessions, a streaming transcript, and interactive prompts",
  "bin": {
    "ahpc": "./dist/src/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "dev": "npm run build && node dist/src/main.js",
    "dev:bun": "bun src/main.tsx",
    "schema": "node tools/schema.mjs",
    "start": "node dist/src/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "wire": "node tools/validate.mjs"
  },
  "dependencies": {
    "@microsoft/agent-host-protocol": "^0.9.0",
    "@textui/core": "^0.4.0",
    "@textui/terminal": "^0.4.0",
    "@textui/widgets": "^0.4.0"
  },
  "devDependencies": {
    "@textui/testing": "^0.4.0",
    "@types/node": "^22.10.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
